<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    cardview:cardCornerRadius="4dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/custom_alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/itemIconColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divColor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/custom_alert_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contents"
            android:textSize="16dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divColor"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/custom_alert_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_cancle"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/custom_alert_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_confirm"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>